import React from "react";
import Image from "next/image";
import s from "./courses.module.css";
import Link from "next/link";

const pricepage = () => {
  return (
    <>
      <h1>Цены</h1>
      <div className={s.column}>
        <span></span>
        <h3>Базовая подписка (Standard Plan, $10–20/мес.)</h3>
        <ul>
          <li>Полный доступ к основным курсам</li>
          <li>Сертификаты по окончании</li>
          <li>Доступ к базовым домашним заданиям и тестам</li>
        </ul>
      </div>
      <div className={s.column}>
        <span></span>
        <h3>Премиум подписка (Premium Plan, $30–50/мес.)</h3>
        <ul>
          <li>Полный доступ к основным курсам</li>
          <li>Сертификаты по окончании</li>
          <li>Доступ к базовым домашним заданиям и тестам</li>
          <li>Персональный менторинг – обратная связь и консультации от экспертов</li>
          <li>Домашние задания с проверкой – разбор работ преподавателями, а не только автопроверка          </li>
          <li>Быстрый доступ к новым курсам – эксклюзивный ранний доступ к новым материалам</li>
        </ul>
      </div>
      <div className={s.column}>
        <span></span>
        <h3>Корпоративный доступ (Enterprise Plan, от $100/мес.)</h3>
        <ul>
          <li>Полный доступ к основным курсам</li>
          <li>Сертификаты по окончании</li>
          <li>Доступ к базовым домашним заданиям и тестам</li>
          <li>Персонализированные учебные программы</li>
          <li>Аналитика прогресса сотрудников</li>
        </ul>
      </div>
    </>
  );
};

export default pricepage;
