import React from "react";
import s from "./aboutus.module.css";

import Link from "next/link";

const aboutus = () => {
  return (
    <>
      <div className={s.aboutus}>
        <div className={s.headerContainer}>
          <Link href="/" className={s.logo}>
            logo
          </Link>

          

          <Link href="#" className={s.personal}>
            Личный кабинет
          </Link>
        </div>
        <h1>кто мы такие?</h1>
        <p>
          образовательная онлайн-платформа, помогающая <br/> осваивать
          программирование и автоматизацию.
        </p>
      </div>
      <div className={s.goals}>
        <h1>цель и задачи</h1>
        <p>
          Мы - современная онлайн-платформа, созданная для обучения
          автоматизации и программированию. Наша цель - помочь вам развить
          востребованные навыки, достичь новых профессиональных высот и
          адаптироваться к быстро меняющемуся миру технологий. Наша платформа
          идеально подходит как для новичков, так и для тех, кто хочет углубить
          свои знания в этой сфере.
        </p>
        <h3>ЗАДАЧИ НАШЕЙ ПЛАФТОРМЫ</h3>
        <p>
          Обеспечить качественное обучение – предоставить доступ к актуальным и
          структурированным курсам по программированию и автоматизации.
        </p>
        <br />
        <p>
          Создать комфортную образовательную среду – предложить удобные
          инструменты для пошагового обучения, практических заданий и
          отслеживания прогресса.
        </p>
        <br />
        <p>
          Подготовить к реальным вызовам – дать знания и навыки, которые помогут
          адаптироваться к требованиям современного рынка труда и технологий.
        </p>
        <br />
        <p>
          Поддерживать развитие специалистов – помочь как новичкам, так и
          опытным профессионалам углублять свои знания и совершенствовать
          навыки.
        </p>
        <br />
        <p>
          Продвигать инновации – обучать новым подходам и инструментам, которые
          ускоряют и автоматизируют процессы разработки.
        </p>
      </div>
      <div className={s.values}>
        <h1>Наши ценности</h1>
        <div className={s.value}>
        Доступность образования – Мы верим, что качественное обучение должно быть доступным каждому, независимо от уровня подготовки.
        </div>
        <div className={s.value}>
        <p>Практическое обучение – Теория важна, но настоящий навык формируется через практику. Поэтому наши курсы содержат реальные задачи и кейсы.</p>
        </div>
        <div className={s.value}>

        </div>
        <div className={s.value}>

        </div>
        <div className={s.value}>
            
        </div>
      </div>
    </>
  );
};

export default aboutus;
